===== HUEN About =====

Entebbe International Airport is the only international airport in Uganda. It is located about 6 kilometres (3.7 mi) southwest of the town of Entebbe, on the northern shores of Lake Victoria.[5] This is approximately 40 kilometres (25 mi) by road south-west of the central business district of Kampala, the capital city of Uganda.

==== Aerodrome Data ====

| ICAO                  | HUEN |
| IATA                  | EBB |
| Elevation             | 3782ft |
| Transition Altitude   | 7000 ft |
| Transition Level      | FL70 |
| Mag Variation         | 0.2º E |
| Coordinate | [[https://geohack.toolforge.org/geohack.php?pagename=Entebbe_International_Airport&params=00_02_41_N_032_26_35_E_region:UG_type:airport|00°02′41″N 032°26′35″E]] |
| Site | [[https://caa.go.ug/entebbe-international-airport/]] |

==== Runways ====

^ Runway ^ Heading ^ TORA (m) ^ TODA (m) ^ ASDA (m) ^ LDA (m) ^ Remarks ^
| 17 | 170º | 4117 | 4178 | 3620 | 4117 | - |
| 35 | 350º | 4117 | 4178 | 3620 | 4117 | - |

==== Aprons ====

^ Apron     ^ Type              ^ Entry / Exit  ^ Remarks ^
| Apron 1   | Main Terminal / Remote  | Twys C2, C3, D         | - |
| Apron 2 | VIP Terminal | Twys J1, J2, J3 | - |
| Apron 3  | General Aviation     | Twy J3        | - |
| Apron 4  | :::     | Twy H1        | - |

==== Positions & Frequencies ====

^ Position  ^ Callsign          ^ Frequency ^ Remarks ^
| HUEN_ATIS | Entebbe ATIS        | 120.200   | - |
| HUEN_GND  | Entebbe Apron Ramp/Taxi | 121.900   | VATSIM Only |
| HUEN_TWR  | Entebbe Tower       | 118.100   | - |
| HUEN_APP  | Entebbe Approach | 126.600 | - |
| HUEC_CTR  | Entebbe Control     | 128.500 | - |

==== Airspace ====

^ Airspace          ^ Class ^ Owner     ^ Limits        ^ Remarks ^
| Entebbe CTR Area 1   | C     | HUEN_TWR | GND - FL90 | - |
| Entebbe CTR Area 2   | :::     | ::: | 5500ft - FL90 | - |
| :::  | D     | ::: | GND - 5500ft | - |
| Entebbe CTR Area 3   | C     | ::: | GND - FL90 | - |
| Entebbe CTR Area 4   | :::     | ::: | 5500ft - FL90 | - |
| ::: | D | ::: | GND - 5500ft | - | 
| Entebbe TMA   | E     | HUEN_APP | A015 - FL145  | - |
| Entebbe FIR/UIR     | A     | HUEC_CTR | FL145 - UNL    | - |


{{page>hu-footer#HUEN}}